[33mcommit 4dba41e36aefea3fb23e2d19f18579a8f77329b2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/preEntrega2[m[33m)[m
Author: olivervillalobos <olivervb999@gmail.com>
Date:   Sat Feb 24 09:35:00 2024 -0800

    Se agrego la imagen de la barra para mobile, se modifico el estilo y se agrego una propiedad a la pagina de contacto

[33mcommit 838659d8c806778a8fada5e2746216c260cfef74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: olivervillalobos <olivervb999@gmail.com>
Date:   Sat Feb 24 07:49:00 2024 -0800

    Cambios realizados de la pagina contacto

[33mcommit 52dcded89f973cc0ae1a6264d921cfc6cbbc6c6e[m
Author: olivervillalobos <olivervb999@gmail.com>
Date:   Sat Feb 24 07:01:18 2024 -0800

    Se elimino imagenes ya que se salvaron en imgur, y se agrego el contenido de la pagina restaurantes asi como estilo

[33mcommit 7e104241fa2f1fed36df786f97dd0991be98ec04[m
Author: Oliver Villalobos <71286508+olivervillalobos@users.noreply.github.com>
Date:   Thu Feb 22 18:09:20 2024 -0800

    Add files via upload
